spring.application.name=dam-project
spring.datasource.url=jdbc:postgresql://localhost:5432/dam-project
spring.datasource.username=dam-project
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create-drop
